CLERK_SECRET_KEY=my_clerk_secret_key

# https://www.backblaze.com/docs/cloud-storage-connect-to-backblaze-b2#constants-and-.env-file
B2_BUCKET_REGION=region
B2_BUCKET_ENDPOINT=bucket_endpoint
B2_BUCKET_NAME=bucket_name
AWS_ACCESS_KEY_ID=keyId
AWS_SECRET_ACCESS_KEY=applicationKey
