EXPO_PUBLIC_API_URL=http://xx.xxx.xxx.xxx:yyyy
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=my_key

EXPO_PUBLIC_B2_BUCKET_REGION=region
EXPO_PUBLIC_B2_BUCKET_ENDPOINT=endpoint
EXPO_PUBLIC_B2_BUCKET_NAME=bucket_name
EXPO_PUBLIC_AWS_ACCESS_KEY_ID=key_id
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=access_key

EXPO_PUBLIC_SUPABASE_URL=url
EXPO_PUBLIC_SUPABASE_ANON_KEY=anon_key